{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f50\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f224\froman\fcharset238\fprq2 Times New Roman CE;}
{\f225\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f227\froman\fcharset161\fprq2 Times New Roman Greek;}{\f228\froman\fcharset162\fprq2 Times New Roman Tur;}{\f229\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f230\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f231\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f232\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f234\fswiss\fcharset238\fprq2 Arial CE;}
{\f235\fswiss\fcharset204\fprq2 Arial Cyr;}{\f237\fswiss\fcharset161\fprq2 Arial Greek;}{\f238\fswiss\fcharset162\fprq2 Arial Tur;}{\f239\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f240\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f241\fswiss\fcharset186\fprq2 Arial Baltic;}{\f242\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f356\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f726\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe3081\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11239\rsid1663765\rsid2426609\rsid11678637\rsid15890285\rsid16540616}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Angus W. Johnson}{\operator ldr}{\creatim\yr2001\mo1\dy27\hr10\min50}
{\revtim\yr2009\mo12\dy20\hr20\min34}{\version7}{\edmins15}{\nofpages1}{\nofwords42}{\nofchars241}{\nofcharsws282}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-
com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot11239 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe3081\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp3081 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\b\f1\fs36\cf1\insrsid11239 \hich\af1\dbch\af13\loch\f1 Resource Hacker
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\lang2057\langfe2052\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'b0\'e6\loch\af1\hich\af1\dbch\f13 \'b1\'be}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid11239 
\hich\af1\dbch\af13\loch\f1  {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}
{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}3.}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid11678637 \hich\af1\dbch\af13\loch\f1 5}{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid11239 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid11678637 \hich\af1\dbch\af13\loch\f1 2}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cf1\lang2057\langfe2052\langfenp2052\insrsid2426609 {\*\xmlclose}\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\lang2057\langfe2052\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'bc\'f2
\loch\af1\hich\af1\dbch\f13 \'cc\'e5\loch\af1\hich\af1\dbch\f13 \'d6\'d0\loch\af1\hich\af1\dbch\f13 \'ce\'c4\loch\af1\hich\af1\dbch\f13 \'b0\'e6}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\lang2057\langfe2052\langfenp2052\insrsid11239 
\par }{\rtlch\fcs1 \af1\afs8 \ltrch\fcs0 \f1\fs8\cf1\lang1033\langfe3081\langnp1033\insrsid11239 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\langnp1033\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'b0\'e6\loch\af1\hich\af1\dbch\f13 \'c8\'a8\loch\af1\hich\af1\dbch\f13 \'cb\'f9\loch\af1\hich\af1\dbch\f13 \'d3\'d0}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe3081\langnp1033\insrsid11239 \hich\af1\dbch\af13\loch\f1  1999-200}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe3081\langnp1033\insrsid11678637 \hich\af1\dbch\af13\loch\f1 9}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe3081\langnp1033\insrsid11239 \hich\af1\dbch\af13\loch\f1  Angus Johnson
\par \hich\af1\dbch\af13\loch\f1 http://}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe3081\langnp1033\insrsid11678637 \hich\af1\dbch\af13\loch\f1 www.angusj.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe3081\langnp1033\insrsid11239 
\hich\af1\dbch\af13\loch\f1 /resourcehacker
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe3081\langnp1033\insrsid11239 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\lang1033\langfe2052\langnp1033\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'b0\'b2\loch\af1\hich\af1\dbch\f13 \'d7\'b0\loch\af1\hich\af1\dbch\f13 \'d0\'e8\loch\af1\hich\af1\dbch\f13 
\'d6\'aa}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\lang1033\langfe3081\langnp1033\insrsid11239 \hich\af1\dbch\af13\loch\f1 :
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang3081\langfe3081\langnp3081\insrsid11239 
\par }{\rtlch\fcs1 \af1\afs8 \ltrch\fcs0 \f1\fs8\cf1\lang3081\langfe3081\langnp3081\insrsid11239 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'b6\'d4\loch\af1\hich\af1\dbch\f13 \'d3\'da}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe3081\langnp3081\insrsid2426609 \hich\af1\dbch\af13\loch\f1 *.exe }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe3081\langnp3081\insrsid2426609 \hich\af1\dbch\af13\loch\f1  *.dl}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \hich\af1\dbch\af13\loch\f1 l }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'ce\'c4
\loch\af1\hich\af1\dbch\f13 \'bc\'fe\loch\af1\hich\af1\dbch\f13 \'c0\'e0\loch\af1\hich\af1\dbch\f13 \'d0\'cd\loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe3081\langnp3081\insrsid16540616 
\hich\af1\dbch\af13\loch\f1 Resource Hacker }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'bd\'ab}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid1663765 \loch\af1\hich\af1\dbch\f13 \'d7\'d4\loch\af1\hich\af1\dbch\f13 \'b6\'af}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 
\loch\af1\hich\af1\dbch\f13 \'cc\'ed\loch\af1\hich\af1\dbch\f13 \'bc\'d3\loch\af1\hich\af1\dbch\f13 \'b5\'bd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang3081\langfe3081\langnp3081\insrsid2426609 \hich\af1\dbch\af13\loch\f1 Windows\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 
\loch\af1\hich\af1\dbch\f13 \'d7\'ca\loch\af1\hich\af1\dbch\f13 \'d4\'b4\loch\af1\hich\af1\dbch\f13 \'b9\'dc\loch\af1\hich\af1\dbch\f13 \'c0\'ed\loch\af1\hich\af1\dbch\f13 \'c6\'f7\loch\af1\hich\af1\dbch\f13 \'b5\'c4\loch\af1\hich\af1\dbch\f13 \'d3\'d2
\loch\af1\hich\af1\dbch\f13 \'bc\'fc\loch\af1\hich\af1\dbch\f13 \'b2\'cb\loch\af1\hich\af1\dbch\f13 \'b5\'a5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid15890285 \loch\af1\hich\af1\dbch\f13 \'d6\'d0}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe3081\langnp3081\insrsid16540616 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'b0\'b2\loch\af1\hich\af1\dbch\f13 \'d7\'b0\loch\af1\hich\af1\dbch\f13 \'d0\'c2\loch\af1\hich\af1\dbch\f13 \'b0\'e6
\loch\af1\hich\af1\dbch\f13 \'b1\'be}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang3081\langfe3081\langnp3081\insrsid11239 \hich\af1\dbch\af13\loch\f1 :
\par }{\rtlch\fcs1 \af1\afs8 \ltrch\fcs0 \f1\fs8\cf1\lang3081\langfe3081\langnp3081\insrsid11239 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe3081\langnp3081\insrsid11239 \hich\af1\dbch\af13\loch\f1 Resource Hacker }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 
\'b5\'c4\loch\af1\hich\af1\dbch\f13 \'d0\'c2\loch\af1\hich\af1\dbch\f13 \'b0\'e6\loch\af1\hich\af1\dbch\f13 \'b1\'be\loch\af1\hich\af1\dbch\f13 \'bf\'c9\loch\af1\hich\af1\dbch\f13 \'d2\'d4\loch\af1\hich\af1\dbch\f13 \'d4\'da\loch\af1\hich\af1\dbch\f13 
\'cf\'d6\loch\af1\hich\af1\dbch\f13 \'d3\'d0\loch\af1\hich\af1\dbch\f13 \'b0\'e6\loch\af1\hich\af1\dbch\f13 \'b1\'be\loch\af1\hich\af1\dbch\f13 \'bb\'f9\loch\af1\hich\af1\dbch\f13 \'b4\'a1\loch\af1\hich\af1\dbch\f13 \'c9\'cf\loch\af1\hich\af1\dbch\f13 
\'b8\'b2\loch\af1\hich\af1\dbch\f13 \'b8\'c7\loch\af1\hich\af1\dbch\f13 \'b0\'b2\loch\af1\hich\af1\dbch\f13 \'d7\'b0\loch\af1\hich\af1\dbch\f13 \'a1\'a3\loch\af1\hich\af1\dbch\f13 \'cf\'d6\loch\af1\hich\af1\dbch\f13 \'d3\'d0\loch\af1\hich\af1\dbch\f13 
\'b0\'e6\loch\af1\hich\af1\dbch\f13 \'b1\'be\loch\af1\hich\af1\dbch\f13 \'b2\'bb\loch\af1\hich\af1\dbch\f13 \'d0\'e8\loch\af1\hich\af1\dbch\f13 \'d2\'aa\loch\af1\hich\af1\dbch\f13 \'d4\'a4\loch\af1\hich\af1\dbch\f13 \'cf\'c8\loch\af1\hich\af1\dbch\f13 
\'d0\'b6\loch\af1\hich\af1\dbch\f13 \'d4\'d8\loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe3081\langnp3081\insrsid11239 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 \'d0\'b6\loch\af1\hich\af1\dbch\f13 \'d4\'d8}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf1\lang3081\langfe3081\langnp3081\insrsid11239 \hich\af1\dbch\af13\loch\f1 :
\par }{\rtlch\fcs1 \af1\afs8 \ltrch\fcs0 \f1\fs8\cf1\lang3081\langfe3081\langnp3081\insrsid11239 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe3081\langnp3081\insrsid11239 \hich\af1\dbch\af13\loch\f1 Resource Hacker }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \loch\af1\hich\af1\dbch\f13 
\'bf\'c9\loch\af1\hich\af1\dbch\f13 \'d2\'d4\loch\af1\hich\af1\dbch\f13 \'ca\'b9\loch\af1\hich\af1\dbch\f13 \'d3\'c3\loch\af1\hich\af1\dbch\f13 \'a1\'b0\loch\af1\hich\af1\dbch\f13 \'bf\'d8\loch\af1\hich\af1\dbch\f13 \'d6\'c6\loch\af1\hich\af1\dbch\f13 
\'c3\'e6\loch\af1\hich\af1\dbch\f13 \'b0\'e5\loch\af1\hich\af1\dbch\f13 \'a1\'b1\loch\af1\hich\af1\dbch\f13 \'d6\'d0\loch\af1\hich\af1\dbch\f13 \'b5\'c4\loch\af1\hich\af1\dbch\f13 \'a1\'b0\loch\af1\hich\af1\dbch\f13 \'cc\'ed\loch\af1\hich\af1\dbch\f13 
\'bc\'d3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 \hich\af1\dbch\af13\loch\f1 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang3081\langfe2052\langnp3081\langfenp2052\insrsid2426609 
\loch\af1\hich\af1\dbch\f13 \'c9\'be\loch\af1\hich\af1\dbch\f13 \'b3\'fd\loch\af1\hich\af1\dbch\f13 \'b3\'cc\loch\af1\hich\af1\dbch\f13 \'d0\'f2\loch\af1\hich\af1\dbch\f13 \'a1\'b1\loch\af1\hich\af1\dbch\f13 \'b9\'a6\loch\af1\hich\af1\dbch\f13 \'c4\'dc
\loch\af1\hich\af1\dbch\f13 \'c0\'b4\loch\af1\hich\af1\dbch\f13 \'cd\'ea\loch\af1\hich\af1\dbch\f13 \'d5\'fb\loch\af1\hich\af1\dbch\f13 \'d0\'b6\loch\af1\hich\af1\dbch\f13 \'d4\'d8\loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang3081\langfe3081\langnp3081\insrsid11239 
\par 
\par }}